body
  //background: url(../bg.jpg) no-repeat
  background: linear-gradient(to right, rgba(22,81,36,1) 0%, rgba(42,153,70,1) 50%, rgba(22,81,36,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#165124', endColorstr='#165124', GradientType=1 )

.app
  margin: 20px auto 0
  width: 1000px
  max-width: 1920px
  #container
    position: relative
    .cards
      margin-bottom: 20px
      overflow: hidden
