.card
  position: absolute
  display: block
  width: 80px
  height: 116px
  text-align: center
  transform-style: preserve-3d

  span
    position: absolute
    left: 0
    display: block
    width: 80px
    height: 116px
    border-radius: 5px
    background:
      size: 100%
      repeat: no-repeat
    &.front
      z-index: 1
      backface-visibility: hidden
    &.back
      background-image: url('../back_s.png')
      border-top: 1px solid #a66

@each $suit in (clubs, diamonds, hearts, spades)
  @each $value in (ace, 2 ,3 ,4 ,5 ,6 ,7 ,8 , 9, 10)
    ##{$suit}-#{$value}
        background-image: url('../svg/#{$value}_of_#{$suit}.svg')
  @each $value in (jack, queen, king)
    ##{$suit}-#{$value}
        background-image: url('../svg/#{$value}_of_#{$suit}2.svg')
