#footer
  position: absolute
  bottom: 0
  padding-bottom: 30px
  width: 1000px
  overflow: hidden
  .left
    float: left
  .right
    float: right
  button
    display: inline-block
    width: 80px
    font-size: 30px
    color: #fff
    outline: none
    cursor: pointer
    text-align: center
    background-color: transparent
    border: 0
    span
      display: block
      margin-top: 5px
      font-size: 16px
      color: #fff
    &.disable
      opacity: .15
      cursor: default
