#header
  position: relative
  margin-bottom: 10px
  text-align: center
  *
    margin: 0
  h1
    display: inline-block
    font:
      size: 18px
      weight: normal
    color: #fff
  .records
    position: absolute
    top: 5px
    right: 10px
    font-size: 16px
    color: #fff
    div
      display: inline-block
      margin-left: 16px
      font-size: 14px
      span
        display: inline-block
        text-align: left
        font-size: 18px
        &.time
          width: 45px
