.popup
  position: absolute
  left: 0
  width: 100%
  text-align: center
  z-index: 200
  &#new .content button
      margin: 0 10px
      padding: 20px
      width: 230px
      height: 180px
      text-align: center
      overflow: hidden
      background-color: transparent
      border: 1px solid #e9e9e9
        radius: 5px
      outline: none
      cursor: pointer
      .cards
        position: relative
        margin-bottom: 15px
        height: 116px
        .card
          top: 0
          margin: 0 auto 20px
  &#records .content
    ul
      margin: 0
        bottom: 30px
      padding: 0
      li
        display: inline-block
        width: 220px
        list-style-type: none
        button
          padding: 12px 0
          width: 100%
          background-color: transparent
          border: 0
            radius: 5px
          outline: none
          cursor: pointer

  div
    background-color: #fff
    &.inner
      margin: 0 auto
      width: 800px
      z-index: 201
      box-shadow: 5px 5px 5px #333
      border: 1px solid #ccc
        radius: 5px
    &.header
      position: relative
      padding: 20px
      text-align: left
      overflow: hidden
      border-bottom: 1px solid #ccc
      span
        line-height: 1
        font-size: 19px
        font-weight: bold
      button
        position: absolute
        top: 7px
        right: 20px
        font-size: 30px
        color: #555
        border: 0
        background-color: transparent
        outline: none
        cursor: pointer
    &.win
      padding: 30px 0
      p
        margin: 0
          bottom: 15px
      input
        padding: 10px
        width: 200px
        height: 15px
        border: 1px solid #ccc
      button
        margin: 15px auto 0
        padding: 5px 20px
        display: block
        background-color: transparent
        border: 1px solid #ccc
          radius: 5px
        outline: none
        cursor: pointer

    &.content
      padding: 30px 0
      text-align: center
      table
        margin: 0 auto
        border-collapse: collapse
        border-spacing: 0
        th, td
          width: 120px
          height: 35px
          &.rank
            width: 90px
        td
          border-top: 1px solid #ccc

.dimmer
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 200
