.stock
  float: left
  width: 235px
  height: 112px

.stock button
  position: absolute
  width: 80px
  height: 116px
  text-align: center
  background:
    color: transparent
    size: 100%
    repeat: no-repeat
    image: url('../back_s.png')
  border: none
    top: 1px solid #a66
    radius: 5px
  outline: none
  cursor: pointer
